{
	"name": "website",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "yarn workspaces run dev",
		"build": "yarn workspaces run build",
		"check": "yarn workspaces run check",
		"format": "yarn workspaces run format",
		"lint": "yarn workspaces run lint",
		"test:unit": "yarn workspaces run test:unit",
		"test:e2e": "yarn workspaces run test:e2e",
		"preview": "yarn workspaces run preview"
	}
}